{
    "name": "Bin-Checker Bot",
    "description": "Telegram bot",
    "keywords": [
        "Telegram",
        "Bot"
    ],
    "website": "",
    "repository": "https://github.com/اسم_مستودعك",
    "success_url": "/",
    "env": {
        "BOT_TOKEN": {
            "description": "8716308332:AAE3SNOPF6gzaxFbhUPKi4NzwApA-4Ucgm4"
        },
        "SUDO_ID": {
            "description": "nowplop"
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "image": "heroku/php"
}